src/jade/3qtr.jade
doctype html
html
  head
    title ATOP
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    link(rel='stylesheet', media='screen', href='css/app.css')

  body(data-role='page')
    include _nav
    //- include _grid

    section.type.intro
      .col
        .offset
          h2 The new ATOP world series

    hr

    section.type
      .col
        .offset
          h2 The new ATOP world series


    include _iso



  script(type='text/javascript', src='js/jquery.min.js')
  script(type='text/javascript', src='js/jquery.easing.js')
  script(type='text/javascript', src='js/atop.min.js')

dist/3qtr.html
<!DOCTYPE html><html><head><title>ATOP</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><link rel="stylesheet" media="screen" href="css/app.css"></head><body data-role="page"><nav><a href="#hero" id="logo"><svg x="0px" y="0px" width="133px" height="60px" viewbox="0 0 133 60" enable-background="new 0 0 133 60" xml:space="default"><g><path d="M38.362,25.329h-7.979c-2.242,0-2.824,1.91-2.974,2.815h13.928C41.186,27.239,40.604,25.329,38.362,25.329z        " class="logo"></path><path d="M86.131,27.482c0-2.35-2.545-2.35-2.545-2.35h-1.469h-5.77h-1.469c0,0-2.545,0-2.545,2.35v1.126v1.175        v1.126c0,2.35,2.545,2.35,2.545,2.35h1.469h5.77h1.469c0,0,2.545,0,2.545-2.35v-1.126h0.007v-1.175h-0.007V27.482z" class="logo"></path><path d="M0,0v60.517h133V0H0z M44.946,28.143v0.465v3.092v5.18h-3.557v-5.18H27.356v5.18h-3.557v-5.18v-3.092        v-0.465v-0.416c0,0,0.514-5.678,6.339-6.07h8.468c5.825,0.391,6.339,6.07,6.339,6.07V28.143z M67.91,22.294        c0,0-0.049,2.839-2.448,2.839h-6.639v11.748h-3.557V25.133h-6.673c-2.399,0-2.448-2.839-2.448-2.839v-0.636H67.91V22.294z        M90.004,29.783h-0.007v0.979c0,0,0.208,2.313-1.713,4.234c-1.921,1.921-3.133,2.178-6.168,2.178h-5.77        c-3.035,0-4.247-0.257-6.168-2.178c-1.921-1.921-1.713-4.234-1.713-4.234v-0.979v-1.175v-0.979c0,0-0.208-2.313,1.713-4.234        s3.133-2.178,6.168-2.178h5.77c3.035,0,4.247,0.257,6.168,2.178c1.921,1.921,1.713,4.234,1.713,4.234v0.979h0.007V29.783z        M111.42,34.858c-1.913,1.913-3.435,2.007-4.781,2.007H95.74v3.149h-3.559l0.002-11.989v-0.836c0,0-0.134-2.052,1.779-3.965        c1.913-1.913,3.435-2.007,4.781-2.007h7.897c1.346,0,2.868,0.094,4.781,2.007c1.913,1.913,1.779,3.965,1.779,3.965v0.836v2.031        v0.836C113.199,30.893,113.333,32.945,111.42,34.858z" class="logo"></path><path d="M106.407,24.774h-1.701h-4.031h-1.701c0,0-3.234,0.163-3.234,3.834v4.699h8.966h1.701        c0,0,3.234-0.163,3.234-3.834v-0.865C109.642,24.937,106.407,24.774,106.407,24.774z" class="logo"></path></g></svg></a><ol><li><a id="back" href="#range"><img src="nav/up-60.svg"></a></li><li><a id="continue" href="#claim"><img src="nav/down-60.svg"></a></li></ol></nav><section class="type intro"><div class="col"><div class="offset"><h2>The new ATOP world series</h2></div></div></section><hr><section class="type"><div class="col"><div class="offset"><h2>The new ATOP world series</h2></div></div></section><div class="iso-wrap"><div class="iso"><div class="face"><div class="glass"></div><img src="iso/type.png" class="type"><img src="iso/ring.svg" class="ring"><img src="iso/seconds.svg" class="seconds"><img src="iso/node.svg" class="node"><img src="iso/dial-m.svg" class="dial-m turn-m"><svg id="dial" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="350px" height="350px" viewbox="50.5 168.5 350 350" enable-background="new 50.5 168.5 350 350" xml:space="preserve" class="dial-m turn-mshadow"><filter id="blur"><fegaussianblur in="SourceGraphic" stddeviation="6"></fegaussianblur></filter><g><path fill="#000" d="M230.492,343.5v-90.602l-4.99-6.152l-4.993,6.152V343.5H230.492z" filter="url(#blur)"></path></g></svg><img src="iso/dial-h.svg" class="dial-h turn-h"><img src="iso/check.svg" class="check"></div><div class="bitmap"><img src="iso/trunk.svg" class="trunk"><img src="iso/shadow.png" class="shadow"></div></div></div><div class="iso-wrap"><div class="iso"><div class="bitmap"><img src="iso/reflection.svg" class="reflection"><img src="iso/reflection-trunk.svg" class="reflection-trunk"></div></div></div></body><script type="text/javascript" src="js/jquery.min.js"></script><script type="text/javascript" src="js/jquery.easing.js"></script><script type="text/javascript" src="js/atop.min.js"></script></html>
