dist/grid.html
<!DOCTYPE html><html><head><title>ATOP</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><link rel="stylesheet" media="screen" href="css/app.css"></head><body data-role="page"><nav><a href="#hero" id="logo"><svg x="0px" y="0px" width="133px" height="60px" viewbox="0 0 133 60" enable-background="new 0 0 133 60" xml:space="default"><g><path d="M38.362,25.329h-7.979c-2.242,0-2.824,1.91-2.974,2.815h13.928C41.186,27.239,40.604,25.329,38.362,25.329z        " class="logo"></path><path d="M86.131,27.482c0-2.35-2.545-2.35-2.545-2.35h-1.469h-5.77h-1.469c0,0-2.545,0-2.545,2.35v1.126v1.175        v1.126c0,2.35,2.545,2.35,2.545,2.35h1.469h5.77h1.469c0,0,2.545,0,2.545-2.35v-1.126h0.007v-1.175h-0.007V27.482z" class="logo"></path><path d="M0,0v60.517h133V0H0z M44.946,28.143v0.465v3.092v5.18h-3.557v-5.18H27.356v5.18h-3.557v-5.18v-3.092        v-0.465v-0.416c0,0,0.514-5.678,6.339-6.07h8.468c5.825,0.391,6.339,6.07,6.339,6.07V28.143z M67.91,22.294        c0,0-0.049,2.839-2.448,2.839h-6.639v11.748h-3.557V25.133h-6.673c-2.399,0-2.448-2.839-2.448-2.839v-0.636H67.91V22.294z        M90.004,29.783h-0.007v0.979c0,0,0.208,2.313-1.713,4.234c-1.921,1.921-3.133,2.178-6.168,2.178h-5.77        c-3.035,0-4.247-0.257-6.168-2.178c-1.921-1.921-1.713-4.234-1.713-4.234v-0.979v-1.175v-0.979c0,0-0.208-2.313,1.713-4.234        s3.133-2.178,6.168-2.178h5.77c3.035,0,4.247,0.257,6.168,2.178c1.921,1.921,1.713,4.234,1.713,4.234v0.979h0.007V29.783z        M111.42,34.858c-1.913,1.913-3.435,2.007-4.781,2.007H95.74v3.149h-3.559l0.002-11.989v-0.836c0,0-0.134-2.052,1.779-3.965        c1.913-1.913,3.435-2.007,4.781-2.007h7.897c1.346,0,2.868,0.094,4.781,2.007c1.913,1.913,1.779,3.965,1.779,3.965v0.836v2.031        v0.836C113.199,30.893,113.333,32.945,111.42,34.858z" class="logo"></path><path d="M106.407,24.774h-1.701h-4.031h-1.701c0,0-3.234,0.163-3.234,3.834v4.699h8.966h1.701        c0,0,3.234-0.163,3.234-3.834v-0.865C109.642,24.937,106.407,24.774,106.407,24.774z" class="logo"></path></g></svg></a><ol><li><a id="back" href="#range"><img src="nav/up-60.svg"></a></li><li><a id="continue" href="#claim"><img src="nav/down-60.svg"></a></li></ol></nav><div class="flex"><div class="unit"></div><div class="unit"></div><div class="unit"></div></div><section id="hero" class="type hero"><h1>ATOP the world.</h1></section><hr><section class="type intro"><div class="col"><h2>The new ATOP world series</h2><p>We gave our classic series a twist.</p><p>Our unique patented world time movement now comes in a variety of colours for every personality.</p><p>Made from high grade PC and with an aluminium alloy city bezel to switch to the desired timezone attached to a sweat resistant silicon rubber strap. The hands are copper alloy with luminous functionality for better visibility.</p></div></section><hr><section id="range" class="product"><ul><li><section class="box"><a id="product01" href="#profile" data-id="01" class="watch"><img src="img/product/vwa01.png"></a><div class="swatch-boundary"><div class="swatch-wrap"><div class="r1 ribbon vwa01-A"></div><div class="r2 ribbon vwa01-B"></div><div class="r3 ribbon vwa01-C"></div></div></div></section></li><li><section class="box"><a id="product02" href="#profile" data-id="02" class="watch"><img src="img/product/vwa02.png"></a><div class="swatch-boundary"><div class="swatch-wrap"><div class="r1 ribbon vwa02-A"></div><div class="r2 ribbon vwa02-B"></div><div class="r3 ribbon vwa02-C"></div></div></div></section></li><li><section class="box"><a id="product03" href="#profile" data-id="03" class="watch"><img src="img/product/vwa03.png"></a><div class="swatch-boundary"><div class="swatch-wrap"><div class="r1 ribbon vwa03-A"></div><div class="r2 ribbon vwa03-B"></div><div class="r3 ribbon vwa03-C"></div></div></div></section></li><li><section class="box"><a id="product01" href="#profile" data-id="04" class="watch"><img src="img/product/vwa04.png"></a><div class="swatch-boundary"><div class="swatch-wrap"><div class="r1 ribbon vwa04-A"></div><div class="r2 ribbon vwa04-B"></div><div class="r3 ribbon vwa04-C"></div></div></div></section></li><li><section class="box"><a id="pr5duct02" href="#profile" data-id="05" class="watch"><img src="img/product/vwa05.png"></a><div class="swatch-boundary"><div class="swatch-wrap"><div class="r1 ribbon vwa05-A"></div><div class="r2 ribbon vwa05-B"></div><div class="r3 ribbon vwa05-C"></div></div></div></section></li><li><section class="box"><a id="product03" href="#profile" data-id="06" class="watch"><img src="img/product/vwa06.png"></a><div class="swatch-boundary"><div class="swatch-wrap"><div class="r1 ribbon vwa03-A"></div><div class="r2 ribbon vwa03-B"></div><div class="r3 ribbon vwa03-C"></div></div></div></section></li><li><section class="box"><a id="product01" href="#profile" data-id="07" class="watch"><img src="img/product/vwa07.png"></a><div class="swatch-boundary"><div class="swatch-wrap"><div class="r1 ribbon vwa07-A"></div><div class="r2 ribbon vwa07-B"></div><div class="r3 ribbon vwa07-C"></div></div></div></section></li><li><section class="box"><a id="pr5duct02" href="#profile" data-id="08" class="watch"><img src="img/product/vwa08.png"></a><div class="swatch-boundary"><div class="swatch-wrap"><div class="r1 ribbon vwa08-A"></div><div class="r2 ribbon vwa08-B"></div><div class="r3 ribbon vwa08-C"></div></div></div></section></li><li><section class="box"><a id="product03" href="#profile" data-id="09" class="watch"><img src="img/product/vwa09.png"></a><div class="swatch-boundary"><div class="swatch-wrap"><div class="r1 ribbon vwa09-A"></div><div class="r2 ribbon vwa09-B"></div><div class="r3 ribbon vwa09-C"></div></div></div></section></li><li><section class="box"><a id="product01" href="#profile" data-id="10" class="watch"><img src="img/product/vwa10.png"></a><div class="swatch-boundary"><div class="swatch-wrap"><div class="r1 ribbon vwa10-A"></div><div class="r2 ribbon vwa10-B"></div><div class="r3 ribbon vwa10-C"></div></div></div></section></li><li><section class="box"><a id="pr5duct02" href="#profile" data-id="11" class="watch"><img src="img/product/vwa11.png"></a><div class="swatch-boundary"><div class="swatch-wrap"><div class="r1 ribbon vwa11-A"></div><div class="r2 ribbon vwa11-B"></div><div class="r3 ribbon vwa11-C"></div></div></div></section></li><li><section class="box"><a id="product03" href="#profile" data-id="12" class="watch"><img src="img/product/vwa12.png"></a><div class="swatch-boundary"><div class="swatch-wrap"><div class="r1 ribbon vwa12-A"></div><div class="r2 ribbon vwa12-B"></div><div class="r3 ribbon vwa12-C"></div></div></div></section></li><li><section class="box"><a id="product01" href="#profile" data-id="13" class="watch"><img src="img/product/vwa13.png"></a><div class="swatch-boundary"><div class="swatch-wrap"><div class="r1 ribbon vwa13-A"></div><div class="r2 ribbon vwa13-B"></div><div class="r3 ribbon vwa13-C"></div></div></div></section></li><li><section class="box"><a id="pr5duct02" href="#profile" data-id="14" class="watch"><img src="img/product/vwa14.png"></a><div class="swatch-boundary"><div class="swatch-wrap"><div class="r1 ribbon vwa14-A"></div><div class="r2 ribbon vwa14-B"></div><div class="r3 ribbon vwa14-C"></div></div></div></section></li></ul></section><section id="profile" class="feature"><h2><span class="productTitle">a watch!</span> in <span class="productColour">Choose</span></h2><div class="lightbox"><img src="img/lightbox/vwa01.png" class="vwa01"><img src="img/lightbox/vwa02.png" class="vwa02"><img src="img/lightbox/vwa03.png" class="vwa03"><img src="img/lightbox/vwa04.png" class="vwa04"><img src="img/lightbox/vwa05.png" class="vwa05"><img src="img/lightbox/vwa06.png" class="vwa06"><img src="img/lightbox/vwa07.png" class="vwa07"><img src="img/lightbox/vwa08.png" class="vwa08"><img src="img/lightbox/vwa09.png" class="vwa09"><img src="img/lightbox/vwa10.png" class="vwa10"><img src="img/lightbox/vwa11.png" class="vwa11"><img src="img/lightbox/vwa12.png" class="vwa12"><img src="img/lightbox/vwa13.png" class="vwa13"><img src="img/lightbox/vwa14.png" class="vwa14"></div></section><hr><section class="type"><small>Bezel: Anodized Aluminum Alloy<br>Case: High Grade Bayer PC with FDA degree<br>Glass: Hardened<br>Dial: Copper<br>Hands: Copper Alloy with Luminous Function<br>Strap material: Silicone Rubber<br>Weight: 43m<br>Case Diameter: 4.45cm<br>Strap length: 27cm</small></section><section id="claim" class="type"><div class="col"><h2>Claim your<br>free gift</h2><p>Atop has partnered with IdeaHouse. For a limited time, get a free lasered personalised gift tag with every ATOP* purchase through our trusted retailer.</p><p>Chosen watch: Yellow VWA&mdash;02</p><button id="cta" href="#" class="cta">Continue &rarr;</button></div></section><hr><footer><section class="type"><div class="col"><p>All content &copy; Ideahouse Corp. S/B
/ ATOP watches 2013</p><p><li>Our trusted retailer</li><li>w: <a href="http://www.ideahouse.com.my">ideahouse.com.my</a></li><li>t: +603 6275 4648</li><li>f: +603 6272 1648</li><li>e: info@ideahouse.com.my</li><li>a: Kuala Lumpur, MALAYSIA<p>ATOP headquaters</p></li></p><ul><li>t: +603 6275 4648</li><li>f: +603 6272 1648</li><li>e: info@ideahouse.com.my</li><li>a: Kuala Lumpur, MALAYSIA</li></ul></div></section></footer></body><script type="text/javascript" src="js/jquery.min.js"></script><script type="text/javascript" src="js/jquery.easing.js"></script><script type="text/javascript" src="js/atop.min.js"></script></html>

src/jade/grid.jade
doctype html
html
  head
    title ATOP
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    link(rel='stylesheet', media='screen', href='css/app.css')

  body(data-role='page')
    include _nav
    include _grid

    section#hero.type.hero
      h1 ATOP the world.
    hr
    section.type.intro
      .col
        h2 The new ATOP world series
        p We gave our classic series a twist.
        p Our unique patented world time movement now comes in a variety of colours for every personality.
        p Made from high grade PC and with an aluminium alloy city bezel to switch to the desired timezone attached to a sweat resistant silicon rubber strap. The hands are copper alloy with luminous functionality for better visibility.
    
    hr



    section#range.product
      ul
        li
          section.box
            a#product01.watch(href='#profile', data-id='01')
              img(src='img/product/vwa01.png')
            .swatch-boundary
              .swatch-wrap
                .r1.ribbon.vwa01-A
                .r2.ribbon.vwa01-B
                .r3.ribbon.vwa01-C
        li
          section.box
            a#product02.watch(href='#profile', data-id='02')
              img(src='img/product/vwa02.png')
            .swatch-boundary
              .swatch-wrap
                .r1.ribbon.vwa02-A
                .r2.ribbon.vwa02-B
                .r3.ribbon.vwa02-C
        li
          section.box
            a#product03.watch(href='#profile', data-id='03')
              img(src='img/product/vwa03.png')
            .swatch-boundary
              .swatch-wrap
                .r1.ribbon.vwa03-A
                .r2.ribbon.vwa03-B
                .r3.ribbon.vwa03-C
        li
          section.box
            a#product01.watch(href='#profile', data-id='04')
              img(src='img/product/vwa04.png')
            .swatch-boundary
              .swatch-wrap
                .r1.ribbon.vwa04-A
                .r2.ribbon.vwa04-B
                .r3.ribbon.vwa04-C
        li
          section.box
            a#pr5duct02.watch(href='#profile', data-id='05')
              img(src='img/product/vwa05.png')
            .swatch-boundary
              .swatch-wrap
                .r1.ribbon.vwa05-A
                .r2.ribbon.vwa05-B
                .r3.ribbon.vwa05-C
        li
          section.box
            a#product03.watch(href='#profile', data-id='06')
              img(src='img/product/vwa06.png')
            .swatch-boundary
              .swatch-wrap
                .r1.ribbon.vwa03-A
                .r2.ribbon.vwa03-B
                .r3.ribbon.vwa03-C
        li
          section.box
            a#product01.watch(href='#profile', data-id='07')
              img(src='img/product/vwa07.png')
            .swatch-boundary
              .swatch-wrap
                .r1.ribbon.vwa07-A
                .r2.ribbon.vwa07-B
                .r3.ribbon.vwa07-C
        li
          section.box
            a#pr5duct02.watch(href='#profile', data-id='08')
              img(src='img/product/vwa08.png')
            .swatch-boundary
              .swatch-wrap
                .r1.ribbon.vwa08-A
                .r2.ribbon.vwa08-B
                .r3.ribbon.vwa08-C
        li
          section.box
            a#product03.watch(href='#profile', data-id='09')
              img(src='img/product/vwa09.png')
            .swatch-boundary
              .swatch-wrap
                .r1.ribbon.vwa09-A
                .r2.ribbon.vwa09-B
                .r3.ribbon.vwa09-C
        li
          section.box
            a#product01.watch(href='#profile', data-id='10')
              img(src='img/product/vwa10.png')
            .swatch-boundary
              .swatch-wrap
                .r1.ribbon.vwa10-A
                .r2.ribbon.vwa10-B
                .r3.ribbon.vwa10-C
        li
          section.box
            a#pr5duct02.watch(href='#profile', data-id='11')
              img(src='img/product/vwa11.png')
            .swatch-boundary
              .swatch-wrap
                .r1.ribbon.vwa11-A
                .r2.ribbon.vwa11-B
                .r3.ribbon.vwa11-C
        li
          section.box
            a#product03.watch(href='#profile', data-id='12')
              img(src='img/product/vwa12.png')
            .swatch-boundary
              .swatch-wrap
                .r1.ribbon.vwa12-A
                .r2.ribbon.vwa12-B
                .r3.ribbon.vwa12-C
        li
          section.box
            a#product01.watch(href='#profile', data-id='13')
              img(src='img/product/vwa13.png')
            .swatch-boundary
              .swatch-wrap
                .r1.ribbon.vwa13-A
                .r2.ribbon.vwa13-B
                .r3.ribbon.vwa13-C
        li
          section.box
            a#pr5duct02.watch(href='#profile', data-id='14')
              img(src='img/product/vwa14.png')
            .swatch-boundary
              .swatch-wrap
                .r1.ribbon.vwa14-A
                .r2.ribbon.vwa14-B
                .r3.ribbon.vwa14-C


    section#profile.feature

      h2
        span.productTitle
          = "a watch!"
        = " in "
        span.productColour
          = "Choose"

      .lightbox
        img(src='img/lightbox/vwa01.png').vwa01
        img(src='img/lightbox/vwa02.png').vwa02
        img(src='img/lightbox/vwa03.png').vwa03
        img(src='img/lightbox/vwa04.png').vwa04
        img(src='img/lightbox/vwa05.png').vwa05
        img(src='img/lightbox/vwa06.png').vwa06
        img(src='img/lightbox/vwa07.png').vwa07
        img(src='img/lightbox/vwa08.png').vwa08
        img(src='img/lightbox/vwa09.png').vwa09
        img(src='img/lightbox/vwa10.png').vwa10
        img(src='img/lightbox/vwa11.png').vwa11
        img(src='img/lightbox/vwa12.png').vwa12
        img(src='img/lightbox/vwa13.png').vwa13
        img(src='img/lightbox/vwa14.png').vwa14


    hr




    section.type
      small
        = "Bezel: Anodized Aluminum Alloy"
        br
        = "Case: High Grade Bayer PC with FDA degree"
        br
        = "Glass: Hardened"
        br
        = "Dial: Copper"
        br
        = "Hands: Copper Alloy with Luminous Function"
        br
        = "Strap material: Silicone Rubber"
        br
        = "Weight: 43m"
        br
        = "Case Diameter: 4.45cm"
        br
        = "Strap length: 27cm"


    section#claim.type
      .col
        h2
          | Claim your
          br
          | free gift
        p Atop has partnered with IdeaHouse. For a limited time, get a free lasered personalised gift tag with every ATOP* purchase through our trusted retailer.
        p Chosen watch: Yellow VWA&mdash;02

        button#cta.cta(href='#') Continue &rarr;



    hr




    footer
      section.type
        .col
          p
            | All content &copy; Ideahouse Corp. S/B
            | / ATOP watches 2013
          p
            li Our trusted retailer
            li
              = "w: "
              a(href='http://www.ideahouse.com.my') ideahouse.com.my
            li t: +603 6275 4648
            li f: +603 6272 1648
            li e: info@ideahouse.com.my
            li a: Kuala Lumpur, MALAYSIA

              p ATOP headquaters
          ul
            li t: +603 6275 4648
            li f: +603 6272 1648
            li e: info@ideahouse.com.my
            li a: Kuala Lumpur, MALAYSIA




  script(type='text/javascript', src='js/jquery.min.js')
  script(type='text/javascript', src='js/jquery.easing.js')
  script(type='text/javascript', src='js/atop.min.js')
