src/jade/index.jade
html
  head
    title ATOP
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    link(rel='stylesheet', media='screen', href='css/app.css')
  body
    #home(data-role='page')
      header#logo
        a(href='#hero')
          svg(x='0px', y='0px', width='133px', height='60px', viewbox='0 0 133 60', enable-background='new 0 0 133 60', xml:space='preserve')
            g
              path.logo(d='M38.362,25.329h-7.979c-2.242,0-2.824,1.91-2.974,2.815h13.928C41.186,27.239,40.604,25.329,38.362,25.329z\
              ')
              path.logo(d='M86.131,27.482c0-2.35-2.545-2.35-2.545-2.35h-1.469h-5.77h-1.469c0,0-2.545,0-2.545,2.35v1.126v1.175\
              v1.126c0,2.35,2.545,2.35,2.545,2.35h1.469h5.77h1.469c0,0,2.545,0,2.545-2.35v-1.126h0.007v-1.175h-0.007V27.482z')
              path.logo(d='M0,0v60.517h133V0H0z M44.946,28.143v0.465v3.092v5.18h-3.557v-5.18H27.356v5.18h-3.557v-5.18v-3.092\
              v-0.465v-0.416c0,0,0.514-5.678,6.339-6.07h8.468c5.825,0.391,6.339,6.07,6.339,6.07V28.143z M67.91,22.294\
              c0,0-0.049,2.839-2.448,2.839h-6.639v11.748h-3.557V25.133h-6.673c-2.399,0-2.448-2.839-2.448-2.839v-0.636H67.91V22.294z\
              M90.004,29.783h-0.007v0.979c0,0,0.208,2.313-1.713,4.234c-1.921,1.921-3.133,2.178-6.168,2.178h-5.77\
              c-3.035,0-4.247-0.257-6.168-2.178c-1.921-1.921-1.713-4.234-1.713-4.234v-0.979v-1.175v-0.979c0,0-0.208-2.313,1.713-4.234\
              s3.133-2.178,6.168-2.178h5.77c3.035,0,4.247,0.257,6.168,2.178c1.921,1.921,1.713,4.234,1.713,4.234v0.979h0.007V29.783z\
              M111.42,34.858c-1.913,1.913-3.435,2.007-4.781,2.007H95.74v3.149h-3.559l0.002-11.989v-0.836c0,0-0.134-2.052,1.779-3.965\
              c1.913-1.913,3.435-2.007,4.781-2.007h7.897c1.346,0,2.868,0.094,4.781,2.007c1.913,1.913,1.779,3.965,1.779,3.965v0.836v2.031\
              v0.836C113.199,30.893,113.333,32.945,111.42,34.858z')
              path.logo(d='M106.407,24.774h-1.701h-4.031h-1.701c0,0-3.234,0.163-3.234,3.834v4.699h8.966h1.701\
              c0,0,3.234-0.163,3.234-3.834v-0.865C109.642,24.937,106.407,24.774,106.407,24.774z')
      section#hero.hero
        .type
          h1 ATOP the world.
      hr
      section.type.intro
        .column
          h2 The new ATOP world series
          p.breathe We gave our classic series a twist.
          p.breathe Our unique patented world time movement now comes in a variety of colours for every personality.
          p Made from high grade PC and with an aluminium alloy city bezel to switch to the desired timezone attached to a sweat resistant silicon rubber strap. The hands are copper alloy with luminous functionality for better visibility.
      hr
      .product-wrap
        section#range.product
          ul
            li
              section.box.box-first
                a#product01.watch(href='#section-profile', data-id='1')
                  img(src='img/product/vwa01.png')
                .swatchBoundary
                  .swatchWrap
                    .r1.ribbon.vwa01-A
                    .r2.ribbon.vwa01-B
                    .r3.ribbon.vwa01-C
            li.even
              section.box
                a#product02.watch(href='#section-profile', data-id='2')
                  img(src='img/product/vwa02.png')
                .swatchBoundary
                  .swatchWrap
                    .r1.ribbon.vwa02-A
                    .r2.ribbon.vwa02-B
                    .r3.ribbon.vwa02-C
            li
              section.box
                a#product03.watch(href='#section-profile', data-id='3')
                  img(src='img/product/vwa03.png')
                .swatchBoundary
                  .swatchWrap
                    .r1.ribbon.vwa03-A
                    .r2.ribbon.vwa03-B
                    .r3.ribbon.vwa03-C
      hr


      .feature-wrap.clearfix
        section#section-profile.feature.typeboxed.clearfix
          .column-l.info
            h2
              span.productColour Choose
              br
              span.productTitle a watch!
            table#productTable
              tr
                td.label Bezel
                td.desc Anodized Aluminum Alloy
              tr
                td Case
                td High Grade Bayer PCwith FDA degree
              tr
                td Glass
                td Hardened
              tr
                td Dial
                td Copper
              tr
                td Hands
                td Copper Alloy with Luminous Function
              tr
                td Strap material
                td Silicone Rubber
              tr
                td Weight
                td 43m
              tr
                td Case Diameter
                td 4.45cm
              tr
                td Strap length
                td 27cm

          .column-r
            .lightbox-wrap
              img#lightbox(src='img/lightbox/vwa-empty.png')
          .column-l.buttons
            button.generic(href='#') Continue &darr;
      hr
      .blurb-wrap
        section.blurb.type
          .column
            h2
              | Claim your
              br
              | free gift
            p.breathe Atop has partnered with IdeaHouse. For a limited time, get a free lasered personalised gift tag with every ATOP* purchase through our trusted retailer.
            p Chosen watch: Yellow VWA&mdash;02
          .column-l.buttons
            button#cta.cta(href='#') Continue &rarr;
      hr
      footer
        section.type
          .column
            p
              | All content &copy; Ideahouse Corp. S/B
              br
              | / ATOP watches 2013
            p
              | Our trusted retailer
              br
              | w:
              a(href='http://www.ideahouse.com.my') ideahouse.com.my
              br
              | t: +603 6275 4648
              br
              | f: +603 6272 1648
              br
              | e: info@ideahouse.com.my
              br
              | a: Kuala Lumpur, MALAYSIA
            p
              | ATOP headquaters
              br
              | t: +603 6275 4648
              br
              | f: +603 6272 1648
              br
              | e: info@ideahouse.com.my
              br
              | a: Kuala Lumpur, MALAYSIA
      section.shop.clearfix
        img.editorial1(src='img/shop1.jpg', alt='One of our many in-store displays')
        img.editorial2(src='img/shop2.jpg', alt='One of our many in-store displays')


    script(type='text/javascript', src='js/jquery.min.js')
    script(type='text/javascript', src='js/jquery.easing.js')
    script(type='text/javascript', src='js/atop.min.js')

dist/index.html
<html><head><title>ATOP</title><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><meta name="description" content=""/><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/><link rel="stylesheet" media="screen" href="css/app.css"/></head><body><div id="home" data-role="page"><header id="logo"><a href="#hero"><svg x="0px" y="0px" width="133px" height="60px" viewbox="0 0 133 60" enable-background="new 0 0 133 60" xml:space="preserve"><g><path d="M38.362,25.329h-7.979c-2.242,0-2.824,1.91-2.974,2.815h13.928C41.186,27.239,40.604,25.329,38.362,25.329z              " class="logo"></path><path d="M86.131,27.482c0-2.35-2.545-2.35-2.545-2.35h-1.469h-5.77h-1.469c0,0-2.545,0-2.545,2.35v1.126v1.175              v1.126c0,2.35,2.545,2.35,2.545,2.35h1.469h5.77h1.469c0,0,2.545,0,2.545-2.35v-1.126h0.007v-1.175h-0.007V27.482z" class="logo"></path><path d="M0,0v60.517h133V0H0z M44.946,28.143v0.465v3.092v5.18h-3.557v-5.18H27.356v5.18h-3.557v-5.18v-3.092              v-0.465v-0.416c0,0,0.514-5.678,6.339-6.07h8.468c5.825,0.391,6.339,6.07,6.339,6.07V28.143z M67.91,22.294              c0,0-0.049,2.839-2.448,2.839h-6.639v11.748h-3.557V25.133h-6.673c-2.399,0-2.448-2.839-2.448-2.839v-0.636H67.91V22.294z              M90.004,29.783h-0.007v0.979c0,0,0.208,2.313-1.713,4.234c-1.921,1.921-3.133,2.178-6.168,2.178h-5.77              c-3.035,0-4.247-0.257-6.168-2.178c-1.921-1.921-1.713-4.234-1.713-4.234v-0.979v-1.175v-0.979c0,0-0.208-2.313,1.713-4.234              s3.133-2.178,6.168-2.178h5.77c3.035,0,4.247,0.257,6.168,2.178c1.921,1.921,1.713,4.234,1.713,4.234v0.979h0.007V29.783z              M111.42,34.858c-1.913,1.913-3.435,2.007-4.781,2.007H95.74v3.149h-3.559l0.002-11.989v-0.836c0,0-0.134-2.052,1.779-3.965              c1.913-1.913,3.435-2.007,4.781-2.007h7.897c1.346,0,2.868,0.094,4.781,2.007c1.913,1.913,1.779,3.965,1.779,3.965v0.836v2.031              v0.836C113.199,30.893,113.333,32.945,111.42,34.858z" class="logo"></path><path d="M106.407,24.774h-1.701h-4.031h-1.701c0,0-3.234,0.163-3.234,3.834v4.699h8.966h1.701              c0,0,3.234-0.163,3.234-3.834v-0.865C109.642,24.937,106.407,24.774,106.407,24.774z" class="logo"></path></g></svg></a></header><section id="hero" class="hero"><div class="type"><h1>ATOP the world.</h1></div></section><hr/><section class="type intro"><div class="column"><h2>The new ATOP world series</h2><p class="breathe">We gave our classic series a twist.</p><p class="breathe">Our unique patented world time movement now comes in a variety of colours for every personality.</p><p>Made from high grade PC and with an aluminium alloy city bezel to switch to the desired timezone attached to a sweat resistant silicon rubber strap. The hands are copper alloy with luminous functionality for better visibility.</p></div></section><hr/><div class="product-wrap"><section id="range" class="product"><ul><li><section class="box box-first"><a id="product01" href="#section-profile" data-id="1" class="watch"><img src="img/product/vwa01.png"/></a><div class="swatchBoundary"><div class="swatchWrap"><div class="r1 ribbon vwa01-A"></div><div class="r2 ribbon vwa01-B"></div><div class="r3 ribbon vwa01-C"></div></div></div></section></li><li class="even"><section class="box"><a id="product02" href="#section-profile" data-id="2" class="watch"><img src="img/product/vwa02.png"/></a><div class="swatchBoundary"><div class="swatchWrap"><div class="r1 ribbon vwa02-A"></div><div class="r2 ribbon vwa02-B"></div><div class="r3 ribbon vwa02-C"></div></div></div></section></li><li><section class="box"><a id="product03" href="#section-profile" data-id="3" class="watch"><img src="img/product/vwa03.png"/></a><div class="swatchBoundary"><div class="swatchWrap"><div class="r1 ribbon vwa03-A"></div><div class="r2 ribbon vwa03-B"></div><div class="r3 ribbon vwa03-C"></div></div></div></section></li></ul></section></div><hr/><div class="feature-wrap clearfix"><section id="section-profile" class="feature typeboxed clearfix"><div class="column-l info"><h2><span class="productColour">Choose</span><br/><span class="productTitle">a watch!</span></h2><table id="productTable"><tr><td class="label">Bezel</td><td class="desc">Anodized Aluminum Alloy</td></tr><tr><td>Case</td><td>High Grade Bayer PCwith FDA degree</td></tr><tr><td>Glass</td><td>Hardened</td></tr><tr><td>Dial</td><td>Copper</td></tr><tr><td>Hands</td><td>Copper Alloy with Luminous Function</td></tr><tr><td>Strap material</td><td>Silicone Rubber</td></tr><tr><td>Weight</td><td>43m</td></tr><tr><td>Case Diameter</td><td>4.45cm</td></tr><tr><td>Strap length</td><td>27cm</td></tr></table></div><div class="column-r"><div class="lightbox-wrap"><img id="lightbox" src="img/lightbox/vwa-empty.png"/></div></div><div class="column-l buttons"><button href="#" class="generic">Continue &darr;</button></div></section></div><hr/><div class="blurb-wrap"><section class="blurb type"><div class="column"><h2>Claim your<br/>free gift</h2><p class="breathe">Atop has partnered with IdeaHouse. For a limited time, get a free lasered personalised gift tag with every ATOP* purchase through our trusted retailer.</p><p>Chosen watch: Yellow VWA&mdash;02</p></div><div class="column-l buttons"><button id="cta" href="#" class="cta">Continue &rarr;</button></div></section></div><hr/><footer><section class="type"><div class="column"><p>All content &copy; Ideahouse Corp. S/B<br/>/ ATOP watches 2013</p><p>Our trusted retailer<br/>w:<a href="http://www.ideahouse.com.my">ideahouse.com.my</a><br/>t: +603 6275 4648<br/>f: +603 6272 1648<br/>e: info@ideahouse.com.my<br/>a: Kuala Lumpur, MALAYSIA</p><p>ATOP headquaters<br/>t: +603 6275 4648<br/>f: +603 6272 1648<br/>e: info@ideahouse.com.my<br/>a: Kuala Lumpur, MALAYSIA</p></div></section></footer><section class="shop clearfix"><img src="img/shop1.jpg" alt="One of our many in-store displays" class="editorial1"/><img src="img/shop2.jpg" alt="One of our many in-store displays" class="editorial2"/></section></div><script type="text/javascript" src="js/jquery.min.js"></script><script type="text/javascript" src="js/jquery.easing.js"></script><script type="text/javascript" src="js/atop.min.js"></script></body></html>
